## Deliverable 3. Create a Travel Itinerary Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps
gmaps.configure(api_key=g_key)

In [2]:
# 1. Read the WeatherPy_vacation.csv into a DataFrame.
vacation_df = pd.read_csv("Vacation_Search/WeatherPy_vacation.csv")
vacation_df.head(10)

,City_ID,City,Country,Max Temp,Weather Description,Lat,Lng,Hotel Name
0,1,Atuona,PF,78.75,clear sky,-9.8000,-139.0333,Villa Enata
1,6,Luwuk,ID,78.87,overcast clouds,-0.9516,122.7875,Hotel Santika Luwuk
2,11,Rikitea,PF,77.72,light rain,-23.1203,-134.9692,People ThankYou
3,17,Vaini,TO,86.16,scattered clouds,-21.2000,-175.2000,Keleti Beach Resort
4,19,Sabang,ID,81.93,scattered clouds,5.8933,95.3214,Hotel Citra
5,22,Avarua,CK,84.25,few clouds,-21.2078,-159.7750,Paradise Inn
6,24,Geraldton,AU,84.13,clear sky,-28.7667,114.6000,Broadwater Mariner Resort
7,25,Hilo,US,80.33,clear sky,19.7297,-155.0900,Hilo Hawaiian Hotel
8,29,Cabo Rojo,PR,78.67,broken clouds,18.0866,-67.1457,Hotel Perichi's
9,45,Bathsheba,BB,77.61,few clouds,13.2167,-59.5167,Atlantis Hotel

In [3]:
# 2. Using the template add the city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} Â°F</dd>
<dt>Weather Description</dt><dd>{Weather Description}</dd>
</dl>
"""

# 3a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in vacation_df.iterrows()]

# 3b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = vacation_df[["Lat", "Lng"]]

In [4]:
locations

         Lat       Lng
0    -9.8000 -139.0333
1    -0.9516  122.7875
2   -23.1203 -134.9692
3   -21.2000 -175.2000
4     5.8933   95.3214
..       ...       ...
149  17.5167 -101.2667
150   5.2052   -4.4146
151 -20.9373   55.2919
152 -12.2333  136.7667
153 -20.7333  139.5000

[154 rows x 2 columns]

In [5]:
# 4a. Add a marker layer for each city to the map.
locations = vacation_df[["Lat", "Lng"]]

figure_layout = {
    'width': '800px',
    'height': '350px',
    'border': '1px solid black',
    'padding': '1px'}

fig = gmaps.figure(layout=figure_layout, center=(30.0, 31.0), zoom_level=1.5)

marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)

fig.add_layer(marker_layer)

# 4b. Display the figure

fig

Figure(layout=FigureLayout(border='1px solid black', height='350px', padding='1px', width='800px'))

In [6]:
# From the map above pick 4 cities and create a vacation itinerary route to travel between the four cities. 
# 5. Create DataFrames for each city by filtering the 'vacation_df' using the loc method. 
# Hint: The starting and ending city should be the same city.
# df.loc[df['column_name'] == some_value]
vacation_start = vacation_df.loc[vacation_df['Hotel Name'] == "Howard Johnson by Wyndham Plaza Hotel Mayorazgo"]
vacation_end = vacation_df.loc[vacation_df['Hotel Name'] == "Howard Johnson by Wyndham Plaza Hotel Mayorazgo"]
vacation_stop1 = vacation_df.loc[vacation_df['Hotel Name'] == "Hotel Provincial"]
vacation_stop2 = vacation_df.loc[vacation_df['Hotel Name'] == "Dallas Hotel Tucuman"] 
vacation_stop3 = vacation_df.loc[vacation_df['Hotel Name'] == "Apartamentos Castelli 90"] 
vacation_end

,City_ID,City,Country,Max Temp,Weather Description,Lat,Lng,Hotel Name
101,458,Parana,AR,80.56,broken clouds,-31.732,-60.5238,Howard Johnson by Wyndham Plaza Hotel Mayorazgo

In [7]:
# 6. Get the latitude-longitude pairs as tuples from each city DataFrame using the to_numpy function and list indexing.
# DataFrame.to_numpy(dtype=None, copy=False, na_value=NoDefault.no_default)
# subset = data_set[['data_date', 'data_1', 'data_2']]
# tuples = [tuple(x) for x in subset.to_numpy()]

start = [tuple(x) for x in vacation_start[['Lat', 'Lng']].to_numpy()]
end = [tuple(x) for x in vacation_end[['Lat', 'Lng']].to_numpy()]
stop1 = [tuple(x) for x in vacation_stop1[['Lat', 'Lng']].to_numpy()]
stop2 = [tuple(x) for x in vacation_stop2[['Lat', 'Lng']].to_numpy()]
stop3 = [tuple(x) for x in vacation_stop3[['Lat', 'Lng']].to_numpy()]
start[0]

(-31.732, -60.5238)

In [8]:
# 7. Create a direction layer map using the start and end latitude-longitude pairs,
# and stop1, stop2, and stop3 as the waypoints. The travel_mode should be "DRIVING", "BICYCLING", or "WALKING".
# import gmaps
# import gmaps.datasets
# gmaps.configure(api_key='AIza...')

# # Latitude-longitude pairs
# geneva = (46.2, 6.1)
# montreux = (46.4, 6.9)
# zurich = (47.4, 8.5)

# fig = gmaps.figure()
# geneva2zurich = gmaps.directions_layer(geneva, zurich)
# fig.add_layer(geneva2zurich)
# fig

import gmaps.datasets

figure_layout = {
    'width': '800px',
    'height': '350px',
    'border': '1px solid black',
    'padding': '1px'}

fig = gmaps.figure()
travel_route = gmaps.directions_layer(start[0], end[0], waypoints=[stop1[0], stop2[0], stop3[0]], travel_mode='DRIVING')
fig.add_layer(travel_route)
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# 8. To create a marker layer map between the four cities.
#  Combine the four city DataFrames into one DataFrame using the concat() function.
destination_list = [vacation_start, 
                    vacation_stop1, 
                    vacation_stop2,
                    vacation_stop3]  
                    

itinerary_df = pd.concat(destination_list,ignore_index=True)
itinerary_df

,City_ID,City,Country,Max Temp,Weather Description,Lat,Lng,Hotel Name
0,458,Parana,AR,80.56,broken clouds,-31.7320,-60.5238,Howard Johnson by Wyndham Plaza Hotel Mayorazgo
1,653,San Juan,AR,85.82,few clouds,-31.5375,-68.5364,Hotel Provincial
2,246,Tucuman,AR,80.60,clear sky,-26.8241,-65.2226,Dallas Hotel Tucuman
3,134,Santiago Del Estero,AR,82.13,broken clouds,-27.7951,-64.2615,Apartamentos Castelli 90

In [10]:
# 9 Using the template add city name, the country code, the weather description and maximum temperature for the city. 
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} Â°F</dd>
<dt>Weather Description</dt><dd>{Weather Description}</dd>
</dl>
"""

# 10a Get the data from each row and add it to the formatting template and store the data in a list.
route_info = [info_box_template.format(**row) for index, row in itinerary_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations2 = itinerary_df[["Lat", "Lng"]]

In [11]:
locations2

       Lat      Lng
0 -31.7320 -60.5238
1 -31.5375 -68.5364
2 -26.8241 -65.2226
3 -27.7951 -64.2615

In [15]:
# 11a. Add a marker layer for each city to the map.

# locations = vacation_df[["Lat", "Lng"]]; redundant, see above step 10b
figure_layout = {
    'width': '800px',
    'height': '350px',
    'border': '1px solid black',
    'padding': '1px'}

fig = gmaps.figure(layout=figure_layout, center=(-29.0, -64.0), zoom_level=5.8)

marker_layer = gmaps.marker_layer(locations2, info_box_content=route_info)

fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(border='1px solid black', height='350px', padding='1px', width='800px'))